<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            /* text-align: center; */
            overflow-x: hidden;
        }
        img {
            width: 20%;
            /* animation-name: anim-1; */
            /* animation-duration: 2s; */
            /* animation-iteration-count: 5; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: linear; */
            /* animation-direction: alternate; */
            animation: anim-1 infinite 4s linear;
        }
        @keyframes anim-1 {
            /* from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(1200px);
            } */
            
            0% {
                transform: translateX(0px) rotateY(0deg);
            }
            45% {
                transform: translateX(2500px) rotateY(0deg);
            }
            50% {
                transform: translateX(2500px) rotateY(180deg);
            }
            100% {
                transform: translateX(0%) rotateY(180deg);
            }
        }
    </style>
</head>
<body>

    <h1>Animations</h1>

    <div>
        <img class="img-1" src="https://clipart-library.com/data_images/269416.png" alt="">
    </div>
    
</body>
</html>