<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            /* overflow-y: hidden; */
            overflow: hidden;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            /* border: 10px solid red; */
            /* border-left: 10px solid red; */
            /* border-right: 10px solid red; */
            /* border-bottom: 10px solid red; */
            
            /* Clockwise - top, right, bottom, left */
            /* border-width: 10px 20px 30px 40px;
            border-color: red blue green orange;
            border-style: dashed dotted double solid; */
            
            border: 2px solid red;
            /* border-radius: 100px; */
            border-radius: 50%;

        }
        div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-fit: contain; */
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div>
        <img src="https://cdn.britannica.com/48/252748-050-C514EFDB/Virat-Kohli-India-celebrates-50th-century-Cricket-November-15-2023.jpg" alt="img">
    </div>
    
</body>
</html>